description=This plugin provides several response formats.
version=${project.version}
name=dataformat
jvm=true
classname=${elasticsearch.plugin.classname}
#elasticsearch.version=${elasticsearch.version}
#java.version=${maven.compiler.target}
isolated=true
